# EidCardDemo-OpenApi

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
PayLib-release/: PayLib-release-1.4.28.aar  build.gradle
SunmiEID-SDK/: SunmiEID-SDK-release-v1.1.11.aar  SunmiEID-SDK-release-v1.1.3.aar  SunmiEID-SDK-release-v1.1.5.aar  build.gradle
app/: build.gradle
app/key/: sunmi_sbs.jks
app/src/androidTest/java/com/sunmi/readidcardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/readidcardemo/: Constant.java  IApp.java
app/src/main/java/com/sunmi/readidcardemo/bean/: BaseInfo.java  DecodeRequest.java  Result.java  ResultInfo.java
app/src/main/java/com/sunmi/readidcardemo/net/: ReadCardServer.java  RetrofitInterface.java  RetrofitWrapper.java
app/src/main/java/com/sunmi/readidcardemo/ui/: BaseDecodeActivity.java  MainActivity.java  MainListActivity.java  ReadCardActivity.java  ReadTravelActivity.java  TestTravelActivity.java
app/src/main/java/com/sunmi/readidcardemo/utils/: ByteUtils.java  DesUtils.java  SignatureUtils.java  Utils.java
app/src/main/res/layout/: activity_base_nfc.xml  activity_main.xml  activity_main_list.xml  activity_test_travel.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
