apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        multiDexEnabled true
        applicationId "com.sunmi.readidcardemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "EidDemoOpenApi_v" + defaultConfig.versionName + "_" + buildType.name + ".apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation project(path: ':SunmiEID-SDK')
    implementation 'com.sunmi:SunmiHttpLib:1.0.35'
    implementation project(path: ':PayLib-release')

    /**
     * 图片解码库
     */
    implementation 'com.github.cloud-reader-jinlian:cloudreader-picture:v1.0.0'
}
