apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.sunmi.readidcardemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        /**
         * 模拟第三方应用签名
         */
        sunmi_sbs {
            storeFile file('./key/sunmi_sbs.jks')
            storePassword "123456"
            keyAlias "Sunmi"
            keyPassword "123456"
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.sunmi_sbs
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "OPEN_API_HOST", "\"https://openapi.sunmi.com/\"")
        }
        debug {
            signingConfig signingConfigs.sunmi_sbs
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "OPEN_API_HOST", "\"https://openapi.test.sunmi.com/\"")
        }
        tes {
            signingConfig signingConfigs.sunmi_sbs
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "OPEN_API_HOST", "\"https://openapi.test.sunmi.com/\"")
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "EidDemoOpenApi_v" + defaultConfig.versionName + "_" + buildType.name + ".apk"
            }
    }
}

repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //新版SDK 只需要集成这一个包即可完成所有流程
    implementation "com.sunmi:SunmiEID-SDK:1.3.2"

}
